--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"accel_proj\system_stm32l4xx.o"
"accel_proj\startup_stm32l476xx.o"
"accel_proj\stm32l4xx_hal_tim.o"
"accel_proj\stm32l4xx_hal_pwr.o"
"accel_proj\stm32l4xx_hal_tim_ex.o"
"accel_proj\stm32l4xx_hal_rcc.o"
"accel_proj\stm32l4xx_hal_gpio.o"
"accel_proj\stm32l4xx_hal_dma.o"
"accel_proj\stm32l4xx_hal_i2c_ex.o"
"accel_proj\stm32l4xx_hal_pwr_ex.o"
"accel_proj\stm32l4xx_hal.o"
"accel_proj\stm32l4xx_hal_rcc_ex.o"
"accel_proj\stm32l4xx_hal_flash_ex.o"
"accel_proj\stm32l4xx_hal_i2c.o"
"accel_proj\stm32l4xx_hal_cortex.o"
"accel_proj\stm32l4xx_hal_dma_ex.o"
"accel_proj\stm32l4xx_hal_flash_ramfunc.o"
"accel_proj\stm32l4xx_hal_flash.o"
"accel_proj\stm32l4xx_ll_usb.o"
"accel_proj\stm32l4xx_hal_spi_ex.o"
"accel_proj\stm32l4xx_hal_spi.o"
"accel_proj\stm32l4xx_hal_pcd_ex.o"
"accel_proj\stm32l4xx_hal_pcd.o"
"accel_proj\main.o"
"accel_proj\stm32l4xx_hal_msp.o"
"accel_proj\gpio.o"
"accel_proj\stm32l4xx_it.o"
"accel_proj\spi.o"
"accel_proj\usbd_conf.o"
"accel_proj\usbd_cdc_if.o"
"accel_proj\usbd_desc.o"
"accel_proj\usb_device.o"
"accel_proj\lsm6dsm_driver.o"
"accel_proj\lsm303agr_driver.o"
"accel_proj\usbd_ctlreq.o"
"accel_proj\usbd_core.o"
"accel_proj\usbd_cdc.o"
"accel_proj\usbd_ioreq.o"
"accel_proj\string_decoder.o"
--library_type=microlib --strict --scatter "Accel_proj\Accel_proj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Accel_proj.map" -o Accel_proj\Accel_proj.axf